//+------------------------------------------------------------------+
//|                                                   13_license.mqh |
//|                     Модуль лицензирования для FoxterAI v1.6     |
//|                      ФИНАЛЬНАЯ ВЕРСИЯ БЕЗ ПРЕДУПРЕЖДЕНИЙ        |
//+------------------------------------------------------------------+

#import "wininet.dll"
    int InternetOpenW(string agent, int accessType, string proxyName, string proxyBypass, int flags);
    int InternetConnectW(int internet, string serverName, int port, string userName, string password, 
                        int service, int flags, int context);
    int HttpOpenRequestW(int connect, string verb, string objectName, string version, string referer, 
                        int &acceptTypes, int flags, int context);
    bool HttpSendRequestW(int request, string headers, int headersLength, uchar &buffer[], int bufferLength);
    int InternetReadFile(int request, uchar &buffer[], int bufferSize, int &bytesRead[]);
    int InternetCloseHandle(int handle);
#import

//--- Состояния лицензии
#define LICENSE_UNCHECKED 0     // Не проверена
#define LICENSE_VALID 1         // Действительна
#define LICENSE_EXPIRED 2       // Истекла
#define LICENSE_INVALID 3       // Недействительна
#define LICENSE_BLOCKED 4       // Заблокирована
#define LICENSE_NO_CONNECTION 5 // Нет связи с сервером
#define LICENSE_GRACE_PERIOD 6  // Грейс-период (работа без связи)

//--- Глобальные переменные лицензии
int g_LicenseState = LICENSE_UNCHECKED;
string g_LicenseKey = "";
datetime g_LicenseExpiry = 0;
datetime g_LastSuccessfulCheck = 0;
datetime g_LastCheckAttempt = 0;
int g_FailedChecks = 0;
bool g_LicenseActivated = false;
string g_LicenseMessage = "";

//--- ЖЕСТКО ЗАШИТЫЕ НАСТРОЙКИ СЕРВЕРА
#define LICENSE_SERVER_URL "178.130.43.120"
#define LICENSE_SERVER_PORT 3000

//--- Константы флагов WinInet (исправлены для MQL4)
#define INTERNET_FLAG_RELOAD            -2147483648  // 0x80000000 как signed int
#define INTERNET_FLAG_NO_CACHE_WRITE    67108864     // 0x04000000
#define INTERNET_FLAG_PRAGMA_NOCACHE    256          // 0x00000100  
#define INTERNET_FLAG_NO_UI             512          // 0x00000200

//--- ОПТИМИЗИРОВАННЫЕ константы времени
#define LICENSE_CHECK_INTERVAL 86400      // Проверка раз в СУТКИ (24 часа)
#define LICENSE_HEARTBEAT_INTERVAL 43200  // Heartbeat раз в 12 ЧАСОВ
#define LICENSE_GRACE_PERIOD_HOURS 72     // 3 ДНЯ работы без связи
#define MAX_FAILED_CHECKS 10              // 10 неудачных попыток (это 10 дней!)
#define LICENSE_WARNING_DAYS 7            // Предупреждение за 7 дней до истечения

//+------------------------------------------------------------------+
//| ПРОВЕРКА НА ТЕСТЕР                                              |
//+------------------------------------------------------------------+
bool IsTestMode() {
    return (IsTesting() || IsOptimization() || IsVisualMode());
}

//+------------------------------------------------------------------+
//| ПОЛУЧЕНИЕ ОТПЕЧАТКА СИСТЕМЫ                                      |
//+------------------------------------------------------------------+
string GetSystemFingerprint() {
    //--- В тестере возвращаем фиксированный отпечаток
    if(IsTestMode()) {
        return "TESTER_MODE";
    }
    
    //--- Создаем уникальный отпечаток на основе данных системы
    string fingerprint = "";
    fingerprint = fingerprint + IntegerToString(AccountNumber());
    fingerprint = fingerprint + "_" + AccountCompany();
    fingerprint = fingerprint + "_MT4_v1.6";
    
    //--- Простое хэширование
    int hash = 0;
    for(int i = 0; i < StringLen(fingerprint); i++) {
        hash = hash * 31 + StringGetCharacter(fingerprint, i);
    }
    
    return IntegerToString(MathAbs(hash));
}

//+------------------------------------------------------------------+
//| ОТПРАВКА HTTP ЗАПРОСА С ПОЛНОЙ ДИАГНОСТИКОЙ                     |
//+------------------------------------------------------------------+
string SendHTTPRequest(string endpoint, string postData) {
    //--- В ТЕСТЕРЕ НЕ ОТПРАВЛЯЕМ ЗАПРОСЫ!
    if(IsTestMode()) {
        // Возвращаем успешный ответ для тестера
        return "{\"success\":true,\"message\":\"Test mode\"}";
    }
    
    string result = "";
    
    Print("===== ОТПРАВКА HTTP ЗАПРОСА =====");
    Print("URL: http://", LICENSE_SERVER_URL, ":", LICENSE_SERVER_PORT, endpoint);
    Print("Данные: ", postData);
    
    //--- Открываем интернет соединение
    int hInternet = InternetOpenW("FoxterAI/1.6", 1, "", "", 0);
    if(hInternet == 0) {
        int error = GetLastError();
        Print("❌ Ошибка InternetOpen: ", error);
        
        // Пробуем альтернативный User-Agent
        hInternet = InternetOpenW("Mozilla/5.0", 0, "", "", 0);
        if(hInternet == 0) {
            Print("❌ Не удается открыть интернет соединение");
            return "";
        }
    }
    
    //--- Подключаемся к серверу
    int hConnect = InternetConnectW(hInternet, LICENSE_SERVER_URL, LICENSE_SERVER_PORT, 
                                   "", "", 3, 0, 0); // 3 = INTERNET_SERVICE_HTTP
    if(hConnect == 0) {
        InternetCloseHandle(hInternet);
        Print("❌ Не удается подключиться к серверу лицензий");
        return "";
    }
    
    //--- Создаем HTTP запрос с правильными флагами
    int flags = INTERNET_FLAG_RELOAD | INTERNET_FLAG_NO_CACHE_WRITE | 
                INTERNET_FLAG_PRAGMA_NOCACHE | INTERNET_FLAG_NO_UI;
    
    int acceptTypes = 0;
    int hRequest = HttpOpenRequestW(hConnect, "POST", endpoint, "HTTP/1.1", "", 
                                   acceptTypes, flags, 0);
    if(hRequest == 0) {
        InternetCloseHandle(hConnect);
        InternetCloseHandle(hInternet);
        return "";
    }
    
    //--- Конвертируем данные в массив байт
    uchar postDataArray[];
    int dataLen = StringLen(postData);
    ArrayResize(postDataArray, dataLen);
    StringToCharArray(postData, postDataArray, 0, dataLen);
    
    //--- Отправляем запрос с заголовками
    string headers = "Content-Type: application/json\r\nConnection: close\r\n";
    
    if(!HttpSendRequestW(hRequest, headers, StringLen(headers), postDataArray, ArraySize(postDataArray))) {
        InternetCloseHandle(hRequest);
        InternetCloseHandle(hConnect);
        InternetCloseHandle(hInternet);
        return "";
    }
    
    //--- Читаем ответ
    uchar buffer[4096];
    int bytesRead[1];
    string response = "";
    int totalBytes = 0;
    
    while(true) {
        if(!InternetReadFile(hRequest, buffer, ArraySize(buffer) - 1, bytesRead)) {
            break;
        }
        
        if(bytesRead[0] <= 0) {
            break;
        }
        
        string chunk = CharArrayToString(buffer, 0, bytesRead[0]);
        response = response + chunk;
        totalBytes = totalBytes + bytesRead[0];
        
        if(totalBytes > 100000) {
            break;
        }
    }
    
    //--- Закрываем все хэндлы
    InternetCloseHandle(hRequest);
    InternetCloseHandle(hConnect);
    InternetCloseHandle(hInternet);
    
    Print("Ответ сервера: ", StringLen(response) > 200 ? StringSubstr(response, 0, 200) + "..." : response);
    
    return response;
}

//+------------------------------------------------------------------+
//| АКТИВАЦИЯ ЛИЦЕНЗИИ - ПРЯМАЯ ПРОВЕРКА НА СЕРВЕРЕ                |
//+------------------------------------------------------------------+
bool ActivateLicense() {
    //--- В ТЕСТЕРЕ ВСЕГДА ВАЛИДНА
    if(IsTestMode()) {
        g_LicenseState = LICENSE_VALID;
        g_LicenseActivated = true;
        g_LastSuccessfulCheck = TimeCurrent();
        g_LicenseMessage = "Тестовый режим - лицензия не требуется";
        return true;
    }
    
    //--- Подготавливаем данные для отправки
    string postData = "{";
    postData = postData + "\"key\":\"" + g_LicenseKey + "\",";
    postData = postData + "\"account\":\"" + IntegerToString(AccountNumber()) + "\",";
    postData = postData + "\"broker\":\"" + AccountCompany() + "\",";
    postData = postData + "\"fingerprint\":\"" + GetSystemFingerprint() + "\"";
    postData = postData + "}";
    
    Print("=====================================");
    Print("       АКТИВАЦИЯ ЛИЦЕНЗИИ");
    Print("=====================================");
    
    //--- Отправляем запрос
    string response = SendHTTPRequest("/activate", postData);
    
    if(response == "") {
        g_LicenseState = LICENSE_NO_CONNECTION;
        g_LicenseMessage = "Нет связи с сервером лицензий";
        return false;
    }
    
    //--- Парсим ответ (простой парсинг JSON)
    if(StringFind(response, "\"success\":true") >= 0) {
        Print("✅ Сервер подтвердил активацию");
        
        g_LicenseState = LICENSE_VALID;
        g_LicenseActivated = true;
        g_LastSuccessfulCheck = TimeCurrent();
        g_FailedChecks = 0;
        g_LicenseMessage = "Лицензия активирована успешно";
        
        // Сохраняем минимум данных для идентификации
        GlobalVariableSet("FX_LastCheck_" + IntegerToString(AccountNumber()), TimeCurrent());
        
        return true;
    }
    else if(StringFind(response, "не найден") >= 0 || StringFind(response, "not found") >= 0) {
        g_LicenseState = LICENSE_INVALID;
        g_LicenseMessage = "Лицензионный ключ не найден на сервере";
        Print("❌ Ключ не существует на сервере!");
        return false;
    }
    else if(StringFind(response, "уже активирована на другом счете") >= 0 || 
            StringFind(response, "привязана к другому счету") >= 0 ||
            StringFind(response, "wrong_account") >= 0) {
        g_LicenseState = LICENSE_INVALID;
        g_LicenseMessage = "Лицензия привязана к другому счету";
        Print("❌ Лицензия привязана к другому счету!");
        return false;
    }
    else if(StringFind(response, "заблокирована") >= 0 || StringFind(response, "blocked") >= 0) {
        g_LicenseState = LICENSE_BLOCKED;
        g_LicenseMessage = "Лицензия заблокирована";
        return false;
    }
    else if(StringFind(response, "истекла") >= 0 || StringFind(response, "expired") >= 0) {
        g_LicenseState = LICENSE_EXPIRED;
        g_LicenseMessage = "Срок действия лицензии истек";
        return false;
    }
    
    g_LicenseState = LICENSE_INVALID;
    g_LicenseMessage = "Ошибка активации";
    return false;
}

//+------------------------------------------------------------------+
//| ПРОВЕРКА ЛИЦЕНЗИИ - ВСЕГДА НА СЕРВЕРЕ                           |
//+------------------------------------------------------------------+
bool CheckLicense(bool isInitialCheck = false) {
    //--- В ТЕСТЕРЕ ВСЕГДА ВАЛИДНА
    if(IsTestMode()) {
        if(g_LicenseState != LICENSE_VALID) {
            g_LicenseState = LICENSE_VALID;
            g_LicenseActivated = true;
            g_LicenseMessage = "Тестовый режим";
        }
        return true;
    }
    
    //--- При первом запуске всегда проверяем
    if(isInitialCheck) {
        Print("🔍 Первичная проверка лицензии...");
        
        // Всегда пытаемся активировать
        bool result = ActivateLicense();
        g_LastCheckAttempt = TimeCurrent();
        return result;
    }
    
    //--- Проверяем интервал между проверками (РАЗ В СУТКИ!)
    if(TimeCurrent() - g_LastCheckAttempt < LICENSE_CHECK_INTERVAL) {
        // Если прошла предыдущая проверка - считаем валидной
        return (g_LicenseState == LICENSE_VALID);
    }
    
    g_LastCheckAttempt = TimeCurrent();
    
    Print("📡 Ежедневная проверка лицензии на сервере...");
    
    //--- Подготавливаем данные для проверки
    string postData = "{";
    postData = postData + "\"key\":\"" + g_LicenseKey + "\",";
    postData = postData + "\"account\":\"" + IntegerToString(AccountNumber()) + "\",";
    postData = postData + "\"broker\":\"" + AccountCompany() + "\",";
    postData = postData + "\"fingerprint\":\"" + GetSystemFingerprint() + "\"";
    postData = postData + "}";
    
    //--- Отправляем запрос
    string response = SendHTTPRequest("/check", postData);
    
    if(response == "") {
        g_FailedChecks++;
        Print("⚠️ Нет связи с сервером, неудачных проверок: ", g_FailedChecks, " из ", MAX_FAILED_CHECKS);
        
        // Даем 3 ДНЯ работы без связи
        if(g_FailedChecks >= MAX_FAILED_CHECKS) {
            g_LicenseState = LICENSE_NO_CONNECTION;
            g_LicenseMessage = "Потеряна связь с сервером лицензий более 10 дней";
            Alert("КРИТИЧНО: Нет связи с сервером лицензий более 10 дней!\nРобот будет остановлен!");
            return false;
        }
        
        // Если у нас была успешная активация - продолжаем работу
        if(g_LicenseActivated && g_FailedChecks < 5) {
            // Первые 5 дней просто информируем
            Print("ℹ️ Работаем в автономном режиме (день ", g_FailedChecks, ")");
        } else if(g_FailedChecks >= 5) {
            // После 5 дней начинаем предупреждать
            Alert("ВНИМАНИЕ: Нет связи с сервером ", g_FailedChecks, " дней!\n",
                  "Осталось ", MAX_FAILED_CHECKS - g_FailedChecks, " дней до блокировки.");
        }
        
        // Временно разрешаем работу
        return (g_LicenseState == LICENSE_VALID || g_LicenseActivated);
    }
    
    // Сбрасываем счетчик неудачных попыток при успешной связи
    g_FailedChecks = 0;
    
    //--- Парсим ответ
    if(StringFind(response, "\"success\":true") >= 0) {
        g_LicenseState = LICENSE_VALID;
        g_LastSuccessfulCheck = TimeCurrent();
        g_LicenseMessage = "Лицензия действительна";
        Print("✅ Лицензия действительна (ежедневная проверка пройдена)");
        return true;
    }
    else if(StringFind(response, "не найден") >= 0 || StringFind(response, "not found") >= 0) {
        g_LicenseState = LICENSE_INVALID;
        g_LicenseMessage = "Лицензия удалена с сервера";
        Print("❌ Лицензия не найдена на сервере (удалена)!");
        Alert("Лицензия удалена с сервера!\nРобот остановлен.");
        return false;
    }
    else if(StringFind(response, "истекла") >= 0 || StringFind(response, "expired") >= 0) {
        g_LicenseState = LICENSE_EXPIRED;
        g_LicenseMessage = "Срок действия лицензии истек";
        Print("⚠️ Лицензия истекла!");
        Alert("Срок действия лицензии истек!\nОбратитесь за продлением.");
        return false;
    }
    else if(StringFind(response, "заблокирована") >= 0 || StringFind(response, "blocked") >= 0) {
        g_LicenseState = LICENSE_BLOCKED;
        g_LicenseMessage = "Лицензия заблокирована администратором";
        Print("❌ Лицензия заблокирована!");
        Alert("Лицензия заблокирована администратором!");
        return false;
    }
    else if(StringFind(response, "другому счету") >= 0 || StringFind(response, "wrong_account") >= 0) {
        g_LicenseState = LICENSE_INVALID;
        g_LicenseMessage = "Лицензия привязана к другому счету";
        Print("❌ Лицензия привязана к другому счету!");
        return false;
    }
    
    g_LicenseState = LICENSE_INVALID;
    g_LicenseMessage = "Лицензия недействительна";
    Print("❌ Лицензия недействительна");
    return false;
}

//+------------------------------------------------------------------+
//| ОТПРАВКА HEARTBEAT                                               |
//+------------------------------------------------------------------+
void SendHeartbeat() {
    //--- В ТЕСТЕРЕ НЕ ОТПРАВЛЯЕМ
    if(IsTestMode()) return;
    
    static datetime lastHeartbeat = 0;
    
    //--- Проверяем интервал (12 ЧАСОВ)
    if(TimeCurrent() - lastHeartbeat < LICENSE_HEARTBEAT_INTERVAL) return;
    
    //--- Не отправляем heartbeat если лицензия невалидна
    if(g_LicenseState != LICENSE_VALID && !g_LicenseActivated) return;
    
    lastHeartbeat = TimeCurrent();
    
    Print("💓 Отправка heartbeat (раз в 12 часов)...");
    
    //--- Подготавливаем данные
    string postData = "{";
    postData = postData + "\"key\":\"" + g_LicenseKey + "\",";
    postData = postData + "\"version\":\"1.6\",";
    postData = postData + "\"account\":\"" + IntegerToString(AccountNumber()) + "\",";
    postData = postData + "\"broker\":\"" + AccountCompany() + "\",";
    postData = postData + "\"balance\":\"" + DoubleToString(AccountBalance(), 2) + "\"";
    postData = postData + "}";
    
    //--- Отправляем без ожидания ответа
    SendHTTPRequest("/heartbeat", postData);
}

//+------------------------------------------------------------------+
//| ПРОВЕРКА РАЗРЕШЕНИЯ НА ТОРГОВЛЮ                                 |
//+------------------------------------------------------------------+
bool IsLicenseValidForTrading() {
    //--- В ТЕСТЕРЕ ВСЕГДА РАЗРЕШЕНО
    if(IsTestMode()) return true;
    
    // Разрешаем торговлю если лицензия валидна ИЛИ была активирована и нет связи менее 10 дней
    return (g_LicenseState == LICENSE_VALID || 
            (g_LicenseActivated && g_FailedChecks < MAX_FAILED_CHECKS));
}

//+------------------------------------------------------------------+
//| ПОЛУЧЕНИЕ СТАТУСА ЛИЦЕНЗИИ ДЛЯ ОТОБРАЖЕНИЯ                     |
//+------------------------------------------------------------------+
string GetLicenseStatusText() {
    //--- В ТЕСТЕРЕ
    if(IsTestMode()) {
        return "ТЕСТЕР";
    }
    
    if(g_LicenseState == LICENSE_VALID) {
        if(g_FailedChecks > 0) {
            return "Автоном " + IntegerToString(g_FailedChecks) + "д";
        }
        return "Активна";
    }
    else if(g_LicenseState == LICENSE_EXPIRED) {
        return "Истекла";
    }
    else if(g_LicenseState == LICENSE_INVALID) {
        return "Недействит.";
    }
    else if(g_LicenseState == LICENSE_BLOCKED) {
        return "Заблокир.";
    }
    else if(g_LicenseState == LICENSE_NO_CONNECTION) {
        return "Нет связи";
    }
    else if(g_LicenseActivated && g_FailedChecks > 0) {
        return "Автоном " + IntegerToString(g_FailedChecks) + "д";
    }
    else {
        return "Не проверена";
    }
}

//+------------------------------------------------------------------+
//| ПОЛУЧЕНИЕ ЦВЕТА СТАТУСА                                          |
//+------------------------------------------------------------------+
color GetLicenseStatusColor() {
    //--- В ТЕСТЕРЕ
    if(IsTestMode()) {
        return C'33,150,243';  // Синий для тестера
    }
    
    if(g_LicenseState == LICENSE_VALID && g_FailedChecks == 0) {
        return C'76,175,80';  // Зеленый
    }
    else if(g_FailedChecks > 0 && g_FailedChecks < 5) {
        return C'255,193,7';  // Желтый - первые 5 дней
    }
    else if(g_FailedChecks >= 5) {
        return C'255,152,0';  // Оранжевый - критично
    }
    else if(g_LicenseState == LICENSE_NO_CONNECTION) {
        return C'244,67,54';  // Красный
    }
    else {
        return C'244,67,54';  // Красный для всех невалидных
    }
}

//+------------------------------------------------------------------+
//| СОХРАНИТЬ КЛЮЧ В ФАЙЛ                                           |
//+------------------------------------------------------------------+
void SaveLicenseKeyToFile(string key) {
    //--- В ТЕСТЕРЕ НЕ СОХРАНЯЕМ
    if(IsTestMode()) return;
    
    string filename = "FoxterAI_" + IntegerToString(AccountNumber()) + ".key";
    int handle = FileOpen(filename, FILE_WRITE | FILE_TXT | FILE_COMMON);
    
    if(handle == INVALID_HANDLE) {
        handle = FileOpen(filename, FILE_WRITE | FILE_TXT);
    }
    
    if(handle != INVALID_HANDLE) {
        FileWriteString(handle, key);
        FileClose(handle);
        Print("Ключ сохранен в файл");
    }
}

//+------------------------------------------------------------------+
//| ПОЛУЧИТЬ СОХРАНЕННЫЙ КЛЮЧ                                       |
//+------------------------------------------------------------------+
string GetSavedLicenseKey() {
    //--- В ТЕСТЕРЕ ВОЗВРАЩАЕМ ТЕСТОВЫЙ КЛЮЧ
    if(IsTestMode()) {
        return "FXAI-TEST-MODE-KEY";
    }
    
    string filename = "FoxterAI_" + IntegerToString(AccountNumber()) + ".key";
    int handle = FileOpen(filename, FILE_READ | FILE_TXT | FILE_COMMON);
    
    if(handle == INVALID_HANDLE) {
        handle = FileOpen(filename, FILE_READ | FILE_TXT);
    }
    
    if(handle != INVALID_HANDLE) {
        string key = FileReadString(handle);
        FileClose(handle);
        
        // Очищаем от пробелов
        string cleanKey = "";
        for(int i = 0; i < StringLen(key); i++) {
            ushort charCode = StringGetCharacter(key, i);
            if(charCode > 32) {
                cleanKey = cleanKey + CharToString((uchar)charCode);
            }
        }
        
        if(StringLen(cleanKey) == 19 && StringSubstr(cleanKey, 0, 5) == "FXAI-") {
            return cleanKey;
        }
    }
    
    return "";
}

//+------------------------------------------------------------------+
//| ИНИЦИАЛИЗАЦИЯ ЛИЦЕНЗИИ                                           |
//+------------------------------------------------------------------+
bool InitializeLicense(string licenseKey) {
    //--- В ТЕСТЕРЕ ВСЕГДА УСПЕШНО
    if(IsTestMode()) {
        g_LicenseKey = "FXAI-TEST-MODE-KEY";
        g_LicenseState = LICENSE_VALID;
        g_LicenseActivated = true;
        g_LicenseMessage = "Тестовый режим - лицензия не требуется";
        
        Print("=====================================");
        Print("    РЕЖИМ ТЕСТЕРА СТРАТЕГИЙ");
        Print("=====================================");
        Print("Лицензия автоматически активирована");
        Print("=====================================");
        
        return true;
    }
    
    g_LicenseKey = licenseKey;
    
    Print("=====================================");
    Print("    ИНИЦИАЛИЗАЦИЯ ЛИЦЕНЗИИ");
    Print("=====================================");
    Print("Ключ: ", licenseKey);
    Print("Счет: ", AccountNumber());
    Print("Брокер: ", AccountCompany());
    Print("=====================================");
    
    // Сбрасываем состояние
    g_LicenseState = LICENSE_UNCHECKED;
    g_LicenseActivated = false;
    g_LastSuccessfulCheck = 0;
    g_FailedChecks = 0;
    
    //--- Проверяем лицензию на сервере
    bool result = CheckLicense(true); // true = первая проверка
    
    Print("=====================================");
    Print("Результат инициализации: ", result ? "УСПЕХ" : "ОШИБКА");
    if(!result) {
        Print("Причина: ", g_LicenseMessage);
    } else {
        Print("Следующая проверка через 24 часа");
        Print("Heartbeat будет отправляться каждые 12 часов");
    }
    Print("=====================================");
    
    return result;
}

//+------------------------------------------------------------------+
//| ПОЛНАЯ ОЧИСТКА ДАННЫХ ЛИЦЕНЗИИ                                  |
//+------------------------------------------------------------------+
void ClearAllLicenseData() {
    //--- В ТЕСТЕРЕ НЕ ОЧИЩАЕМ
    if(IsTestMode()) return;
    
    // Удаляем файл с ключом
    string filename = "FoxterAI_" + IntegerToString(AccountNumber()) + ".key";
    FileDelete(filename);
    
    // Удаляем глобальные переменные
    GlobalVariableDel("FX_LastCheck_" + IntegerToString(AccountNumber()));
    
    // Сбрасываем переменные в памяти
    g_LicenseState = LICENSE_UNCHECKED;
    g_LicenseKey = "";
    g_LicenseExpiry = 0;
    g_LastSuccessfulCheck = 0;
    g_LastCheckAttempt = 0;
    g_FailedChecks = 0;
    g_LicenseActivated = false;
    g_LicenseMessage = "";
    
    Print("✅ Все данные лицензии очищены");
}