//+------------------------------------------------------------------+
//|                                          15_storage_manager.mqh  |
//|                   Модуль локального хранения FoxterAI v2.0      |
//|                         БЕЗ GlobalVariables и FILE_COMMON       |
//+------------------------------------------------------------------+

//--- Константы для путей
#define STORAGE_ROOT_DIR     "FoxterAI"
#define SETTINGS_FILE        "settings.dat"
#define STATE_FILE          "state.dat"
#define LICENSE_FILE        "license.key"

//--- Флаги состояния
bool g_IsCleanShutdown = false;        // Флаг чистого закрытия
datetime g_LastStateSave = 0;          // Время последнего сохранения состояния
bool g_WasCrashRecovery = false;       // Флаг восстановления после сбоя
bool g_WasParametersChange = false;    // НОВЫЙ флаг изменения параметров через F7
string g_StorageAccountDir = "";       // Путь к папке аккаунта
string g_StorageSymbolDir = "";        // Путь к папке символа
string g_StorageDir = "";              // Общий путь для совместимости

//+------------------------------------------------------------------+
//| ИНИЦИАЛИЗАЦИЯ СИСТЕМЫ ХРАНЕНИЯ                                  |
//+------------------------------------------------------------------+
void InitializeStorage() {
    if(IsTesting() || IsOptimization()) {
        Print("📁 Система хранения v2.0: режим тестера");
        return;
    }
    
    Print("========================================");
    Print("📁 ИНИЦИАЛИЗАЦИЯ ЛОКАЛЬНОГО ХРАНИЛИЩА v2.0");
    Print("========================================");
    
    g_StorageAccountDir = STORAGE_ROOT_DIR + "/" + IntegerToString(AccountNumber());
    g_StorageSymbolDir = g_StorageAccountDir + "/" + Symbol();
    g_StorageDir = g_StorageAccountDir;  // Для совместимости
    
    CreateDirectoryStructure();
    
    Print("📂 Папка аккаунта: ", g_StorageAccountDir);
    Print("📂 Папка символа: ", g_StorageSymbolDir);
    
    CheckCrashRecovery();
    
    Print("========================================");
}

//+------------------------------------------------------------------+
//| СОЗДАНИЕ СТРУКТУРЫ ДИРЕКТОРИЙ                                   |
//+------------------------------------------------------------------+
void CreateDirectoryStructure() {
    // Используем встроенную функцию FolderCreate с двумя параметрами
    if(!FolderCreate(STORAGE_ROOT_DIR, FILE_COMMON)) {
        if(!FileIsExist(STORAGE_ROOT_DIR)) {
            Print("⚠️ Не удалось создать папку: ", STORAGE_ROOT_DIR);
        }
    }
    
    if(!FolderCreate(g_StorageAccountDir, FILE_COMMON)) {
        if(!FileIsExist(g_StorageAccountDir)) {
            Print("⚠️ Не удалось создать папку аккаунта: ", g_StorageAccountDir);
        }
    }
    
    if(!FolderCreate(g_StorageSymbolDir, FILE_COMMON)) {
        if(!FileIsExist(g_StorageSymbolDir)) {
            Print("⚠️ Не удалось создать папку символа: ", g_StorageSymbolDir);
        }
    }
}

//+------------------------------------------------------------------+
//| ПРОВЕРКА НА АВАРИЙНОЕ ЗАВЕРШЕНИЕ                               |
//+------------------------------------------------------------------+
void CheckCrashRecovery() {
    string stateFile = g_StorageSymbolDir + "/" + STATE_FILE;
    
    if(FileIsExist(stateFile)) {
        int handle = FileOpen(stateFile, FILE_READ | FILE_TXT);
        if(handle != INVALID_HANDLE) {
            string lastState = FileReadString(handle);
            FileClose(handle);
            
            // ПРОБЛЕМА 5: Проверяем флаг изменения параметров
            if(StringFind(lastState, "PARAMETERS_CHANGE") >= 0) {
                g_WasParametersChange = true;
                Print("📝 Обнаружено изменение параметров через F7");
                // НЕ показываем алерт об аварийном завершении
                
                // Удаляем файл состояния с флагом
                FileDelete(stateFile);
            }
            else if(StringFind(lastState, "CLEAN_SHUTDOWN") < 0) {
                g_WasCrashRecovery = true;
                Print("⚠️ ОБНАРУЖЕНО АВАРИЙНОЕ ЗАВЕРШЕНИЕ!");
                Print("📁 Восстановление настроек после сбоя...");
                
                // Показываем уведомление только при реальном сбое
                Alert("FoxterAI v2.0\n\nОбнаружено аварийное завершение!\nНастройки восстановлены из локального хранилища.");
            }
        }
    }
    
    // Создаем новый файл состояния
    SaveRobotState();
}

//+------------------------------------------------------------------+
//| НОВАЯ ФУНКЦИЯ: Сохранить флаг изменения параметров             |
//+------------------------------------------------------------------+
void SaveParametersChangeFlag() {
    if(IsTesting() || IsOptimization()) return;
    
    string stateFile = g_StorageSymbolDir + "/" + STATE_FILE;
    
    int handle = FileOpen(stateFile, FILE_WRITE | FILE_TXT);
    if(handle != INVALID_HANDLE) {
        // Сохраняем специальный флаг
        string state = "PARAMETERS_CHANGE=YES\n";
        state = state + "TIME=" + TimeToString(TimeCurrent()) + "\n";
        state = state + "SYMBOL=" + Symbol() + "\n";
        
        FileWriteString(handle, state);
        FileClose(handle);
        
        Print("📝 Сохранен флаг изменения параметров");
    }
}

//+------------------------------------------------------------------+
//| СОХРАНИТЬ ЛИЦЕНЗИОННЫЙ КЛЮЧ ЛОКАЛЬНО                           |
//+------------------------------------------------------------------+
void SaveLicenseKeyLocal(string key) {
    if(IsTesting() || IsOptimization()) return;
    
    string licenseFile = g_StorageAccountDir + "/" + LICENSE_FILE;
    
    int handle = FileOpen(licenseFile, FILE_WRITE | FILE_TXT);
    if(handle != INVALID_HANDLE) {
        FileWriteString(handle, key);
        FileClose(handle);
        Print("✅ Лицензия сохранена локально");
    } else {
        Print("❌ Ошибка сохранения лицензии!");
    }
}

//+------------------------------------------------------------------+
//| ПОЛУЧИТЬ ЛИЦЕНЗИОННЫЙ КЛЮЧ ИЗ ЛОКАЛЬНОГО ХРАНИЛИЩА            |
//+------------------------------------------------------------------+
string GetLicenseKeyLocal() {
    if(IsTesting() || IsOptimization()) {
        return "UNIV-TEST-MODE-KEY";
    }
    
    string licenseFile = g_StorageAccountDir + "/" + LICENSE_FILE;
    
    if(!FileIsExist(licenseFile)) {
        Print("❌ Локальный файл лицензии не найден");
        return "";
    }
    
    int handle = FileOpen(licenseFile, FILE_READ | FILE_TXT);
    if(handle != INVALID_HANDLE) {
        string key = FileReadString(handle);
        FileClose(handle);
        
        string cleanKey = "";
        for(int i = 0; i < StringLen(key); i++) {
            ushort charCode = StringGetCharacter(key, i);
            if(charCode > 32 && charCode < 127) {
                cleanKey = cleanKey + CharToString((uchar)charCode);
            }
        }
        
        if(StringLen(cleanKey) >= 10 && StringSubstr(cleanKey, 0, 5) == "UNIV-") {
            Print("✅ Лицензия загружена из локального хранилища");
            return cleanKey;
        }
    }
    
    return "";
}

//+------------------------------------------------------------------+
//| УДАЛИТЬ ЛИЦЕНЗИОННЫЙ КЛЮЧ                                      |
//+------------------------------------------------------------------+
void ClearLicenseKeyLocal() {
    string licenseFile = g_StorageAccountDir + "/" + LICENSE_FILE;
    if(FileIsExist(licenseFile)) {
        FileDelete(licenseFile);
    }
}

//+------------------------------------------------------------------+
//| СОХРАНИТЬ НАСТРОЙКИ ПАНЕЛИ                                     |
//+------------------------------------------------------------------+
void SavePanelSettings() {
    if(IsTesting() || IsOptimization()) {
        return;
    }
    
    string settingsFile = g_StorageSymbolDir + "/" + SETTINGS_FILE;
    
    int handle = FileOpen(settingsFile, FILE_WRITE | FILE_BIN);
    if(handle != INVALID_HANDLE) {
        FileWriteInteger(handle, 200); // версия 2.0.0
        
        FileWriteInteger(handle, g_BotEnabled ? 1 : 0);
        FileWriteInteger(handle, g_TradeDirection);
        FileWriteInteger(handle, g_MaxOrdersBuy);
        FileWriteInteger(handle, g_MaxOrdersSell);
        FileWriteDouble(handle, g_BasketProfitPercent);
        FileWriteInteger(handle, g_BasketType);
        FileWriteInteger(handle, g_BasketAfterN);
        
        FileWriteInteger(handle, g_PanelPosX);
        FileWriteInteger(handle, g_PanelPosY);
        
        // ПРОБЛЕМА 3: Сохраняем balanceAtStart для серий
        FileWriteDouble(handle, g_BuySeries.balanceAtStart);
        FileWriteDouble(handle, g_SellSeries.balanceAtStart);
        
        FileWriteLong(handle, TimeCurrent());
        
        FileClose(handle);
        Print("💾 Настройки сохранены локально для ", Symbol());
    }
}

//+------------------------------------------------------------------+
//| ЗАГРУЗИТЬ НАСТРОЙКИ ПАНЕЛИ                                     |
//+------------------------------------------------------------------+
bool LoadPanelSettings() {
    if(IsTesting() || IsOptimization()) {
        Print("📁 Тестер: используются входные параметры");
        return false;
    }
    
    string settingsFile = g_StorageSymbolDir + "/" + SETTINGS_FILE;
    
    if(!FileIsExist(settingsFile)) {
        Print("📁 Файл настроек не найден");
        return false;
    }
    
    int handle = FileOpen(settingsFile, FILE_READ | FILE_BIN);
    if(handle != INVALID_HANDLE) {
        int version = FileReadInteger(handle);
        if(version != 200) {
            FileClose(handle);
            Print("⚠️ Неподдерживаемая версия настроек: ", version);
            return false;
        }
        
        g_BotEnabled = FileReadInteger(handle) > 0;
        g_TradeDirection = (ENUM_TRADE_DIRECTION)FileReadInteger(handle);
        g_MaxOrdersBuy = FileReadInteger(handle);
        g_MaxOrdersSell = FileReadInteger(handle);
        g_BasketProfitPercent = FileReadDouble(handle);
        g_BasketType = (ENUM_BASKET_TYPE)FileReadInteger(handle);
        g_BasketAfterN = FileReadInteger(handle);
        
        g_PanelPosX = FileReadInteger(handle);
        g_PanelPosY = FileReadInteger(handle);
        
        // ПРОБЛЕМА 3: Загружаем balanceAtStart для серий
        g_BuySeries.balanceAtStart = FileReadDouble(handle);
        g_SellSeries.balanceAtStart = FileReadDouble(handle);
        
        datetime savedTime = (datetime)FileReadLong(handle);
        
        FileClose(handle);
        
        Print("✅ Настройки загружены для ", Symbol());
        Print("   Сохранены: ", TimeToString(savedTime));
        Print("   Робот: ", g_BotEnabled ? "ВКЛЮЧЕН" : "ВЫКЛЮЧЕН");
        
        return true;
    }
    
    return false;
}

//+------------------------------------------------------------------+
//| СОХРАНИТЬ СОСТОЯНИЕ РОБОТА                                     |
//+------------------------------------------------------------------+
void SaveRobotState() {
    if(IsTesting() || IsOptimization()) return;
    
    string stateFile = g_StorageSymbolDir + "/" + STATE_FILE;
    
    int handle = FileOpen(stateFile, FILE_WRITE | FILE_TXT);
    if(handle != INVALID_HANDLE) {
        string state = "";
        state = state + "VERSION=2.0.0\n";
        state = state + "TIME=" + TimeToString(TimeCurrent()) + "\n";
        state = state + "ACCOUNT=" + IntegerToString(AccountNumber()) + "\n";
        state = state + "SYMBOL=" + Symbol() + "\n";
        state = state + "MAGIC=" + IntegerToString(MagicNumber) + "\n";
        state = state + "BOT_ENABLED=" + (g_BotEnabled ? "YES" : "NO") + "\n";
        state = state + "CLEAN_SHUTDOWN=" + (g_IsCleanShutdown ? "YES" : "NO") + "\n";
        
        state = state + "BUY_SERIES_ACTIVE=" + (g_BuySeries.active ? "YES" : "NO") + "\n";
        state = state + "BUY_SERIES_COUNT=" + IntegerToString(g_BuySeries.count) + "\n";
        state = state + "BUY_BALANCE_AT_START=" + DoubleToString(g_BuySeries.balanceAtStart, 2) + "\n";
        
        state = state + "SELL_SERIES_ACTIVE=" + (g_SellSeries.active ? "YES" : "NO") + "\n";
        state = state + "SELL_SERIES_COUNT=" + IntegerToString(g_SellSeries.count) + "\n";
        state = state + "SELL_BALANCE_AT_START=" + DoubleToString(g_SellSeries.balanceAtStart, 2) + "\n";
        
        FileWriteString(handle, state);
        FileClose(handle);
        
        g_LastStateSave = TimeCurrent();
    }
}

//+------------------------------------------------------------------+
//| ЗАГРУЗИТЬ СОСТОЯНИЕ РОБОТА                                     |
//+------------------------------------------------------------------+
bool LoadRobotState() {
    if(IsTesting() || IsOptimization()) return false;
    
    string stateFile = g_StorageSymbolDir + "/" + STATE_FILE;
    
    if(!FileIsExist(stateFile)) {
        return false;
    }
    
    int handle = FileOpen(stateFile, FILE_READ | FILE_TXT);
    if(handle != INVALID_HANDLE) {
        string content = "";
        while(!FileIsEnding(handle)) {
            content = content + FileReadString(handle) + "\n";
        }
        FileClose(handle);
        
        // ПРОБЛЕМА 3: Парсим balanceAtStart из файла состояния
        int buyBalancePos = StringFind(content, "BUY_BALANCE_AT_START=");
        if(buyBalancePos >= 0) {
            int endPos = StringFind(content, "\n", buyBalancePos);
            string valueStr = StringSubstr(content, buyBalancePos + 21, endPos - buyBalancePos - 21);
            g_BuySeries.balanceAtStart = StringToDouble(valueStr);
        }
        
        int sellBalancePos = StringFind(content, "SELL_BALANCE_AT_START=");
        if(sellBalancePos >= 0) {
            int endPos = StringFind(content, "\n", sellBalancePos);
            string valueStr = StringSubstr(content, sellBalancePos + 22, endPos - sellBalancePos - 22);
            g_SellSeries.balanceAtStart = StringToDouble(valueStr);
        }
        
        if(StringFind(content, "VERSION=2.0") >= 0) {
            Print("📁 Состояние робота загружено");
            return true;
        }
    }
    
    return false;
}

//+------------------------------------------------------------------+
//| ЧИСТОЕ ЗАКРЫТИЕ РОБОТА                                         |
//+------------------------------------------------------------------+
void CleanShutdownRobot() {
    Print("========================================");
    Print("🔴 ЧИСТОЕ ЗАКРЫТИЕ РОБОТА");
    Print("========================================");
    
    g_IsCleanShutdown = true;
    SaveRobotState();
    
    string settingsFile = g_StorageSymbolDir + "/" + SETTINGS_FILE;
    if(FileIsExist(settingsFile)) {
        FileDelete(settingsFile);
        Print("🗑️ Настройки для ", Symbol(), " удалены");
    }
    
    string stateFile = g_StorageSymbolDir + "/" + STATE_FILE;
    if(FileIsExist(stateFile)) {
        FileDelete(stateFile);
        Print("🗑️ Файл состояния удален");
    }
    
    Print("✅ Следующий запуск будет с настройками по умолчанию");
    Print("========================================");
    
    if(g_BuySeries.active || g_SellSeries.active) {
        Print("⚠️ Закрываем все открытые позиции...");
        CloseAllOrders();
    }
    
    DeletePanel();
    ExpertRemove();
}

//+------------------------------------------------------------------+
//| ПРОВЕРКА СУЩЕСТВОВАНИЯ ФАЙЛА В ЛОКАЛЬНОЙ ПАПКЕ                 |
//+------------------------------------------------------------------+
bool FileIsExistLocal(string filepath) {
    int handle = FileOpen(filepath, FILE_READ);
    if(handle != INVALID_HANDLE) {
        FileClose(handle);
        return true;
    }
    return false;
}

//+------------------------------------------------------------------+
//| ПЕРИОДИЧЕСКОЕ СОХРАНЕНИЕ СОСТОЯНИЯ                             |
//+------------------------------------------------------------------+
void PeriodicStateSave() {
    if(IsTesting() || IsOptimization()) return;
    
    // Сохраняем каждые 5 минут
    if(TimeCurrent() - g_LastStateSave > 300) {
        SaveRobotState();
        SavePanelSettings();
    }
}