//+------------------------------------------------------------------+
//|                                            9_panel_create.mqh |
//|                     Создание панели для FoxterAI v2.0           |
//|                  С КНОПКОЙ "ЗАКРЫТЬ РОБОТА"                     |
//+------------------------------------------------------------------+

//+------------------------------------------------------------------+
//| СОЗДАНИЕ ИНТЕРАКТИВНОЙ ПАНЕЛИ - ВЕРСИЯ 2.0                      |
//+------------------------------------------------------------------+
void CreateInteractivePanel() {
    // ВАЖНО: Сначала удаляем старую панель если она есть
    DeletePanel();
    
    // ВАЖНО: Используем актуальные глобальные переменные для позиции
    int x = g_PanelPosX;
    int y = g_PanelPosY;
    int currentY = y;
    
    Print("Создание панели v2.0 на позиции: X=", x, " Y=", y);
    
    //--- ФИКСИРОВАННЫЕ размеры для всех экранов
    int panelWidth = 340;
    int panelHeight = 485;  // УВЕЛИЧЕНО до 485 для гарантированного размещения всего контента
    int buttonHeight = 22;
    int editHeight = 20;
    int fontSize9 = 9;
    int fontSize10 = 10;
    int fontSize11 = 11;
    
    //--- Отступы и интервалы
    int marginLeft = 10;
    int marginRight = 10;
    int spacing = 3;
    int lineSpacing = 18;
    int sectionSpacing = 20;
    
    //--- Фон панели (премиум дизайн) - ДЕЛАЕМ ПЕРЕТАСКИВАЕМЫМ
    string bgName = PANEL_PREFIX + "Background";
    if(ObjectFind(0, bgName) >= 0) ObjectDelete(0, bgName);
    ObjectCreate(0, bgName, OBJ_RECTANGLE_LABEL, 0, 0, 0);
    ObjectSetInteger(0, bgName, OBJPROP_CORNER, CORNER_LEFT_UPPER);
    ObjectSetInteger(0, bgName, OBJPROP_XDISTANCE, x);
    ObjectSetInteger(0, bgName, OBJPROP_YDISTANCE, y);
    ObjectSetInteger(0, bgName, OBJPROP_XSIZE, panelWidth);
    ObjectSetInteger(0, bgName, OBJPROP_YSIZE, panelHeight);
    ObjectSetInteger(0, bgName, OBJPROP_BGCOLOR, C'43,45,48');
    ObjectSetInteger(0, bgName, OBJPROP_BORDER_TYPE, BORDER_RAISED);
    ObjectSetInteger(0, bgName, OBJPROP_COLOR, C'60,63,65');
    ObjectSetInteger(0, bgName, OBJPROP_WIDTH, 1);
    ObjectSetInteger(0, bgName, OBJPROP_BACK, false);
    ObjectSetInteger(0, bgName, OBJPROP_SELECTABLE, true);  // ВАЖНО: делаем селектируемым для перетаскивания
    ObjectSetInteger(0, bgName, OBJPROP_SELECTED, false);
    ObjectSetInteger(0, bgName, OBJPROP_HIDDEN, false);
    ObjectSetInteger(0, bgName, OBJPROP_ZORDER, 1000);
    
    currentY += 5;  // Небольшой отступ от верха
    
    //--- Заголовок и тренд В ОДНОЙ СТРОКЕ
    CreateLabel(PANEL_PREFIX + "Title", "FoxterAI v2.0", x + marginLeft, currentY, 
                C'212,175,55', fontSize11);
    
    // Тренд справа от заголовка
    string trendText = "Тренд: ";
    color trendColor;
    if(g_TrendState == TREND_BUY) {
        trendText += "BUY";
        trendColor = C'76,175,80';
    } else if(g_TrendState == TREND_SELL) {
        trendText += "SELL";
        trendColor = C'244,67,54';
    } else {
        trendText += "НЕТ";
        trendColor = C'158,158,158';
    }
    CreateLabel(PANEL_PREFIX + "TrendInfo", trendText, 
                x + marginLeft + 100, currentY, trendColor, fontSize10);
    
    currentY += 20;  // Отступ после заголовка
    CreateSeparator(PANEL_PREFIX + "Sep1", x + marginLeft/2, currentY, 
                    panelWidth - marginLeft);
    currentY += 5;
    
    //=== БЛОК 1: УПРАВЛЕНИЕ ===
    CreateLabel(PANEL_PREFIX + "MainControl", "УПРАВЛЕНИЕ", x + marginLeft, currentY, 
                C'212,175,55', fontSize10);
    currentY += 18;
    
    //--- START/STOP
    string btnText = g_BotEnabled ? "STOP" : "START";
    color btnColor = g_BotEnabled ? C'198,40,40' : C'46,125,50';
    CreateButton(PANEL_PREFIX + "BtnStartStop", btnText, x + marginLeft, currentY, 
                 60, buttonHeight, btnColor, C'224,224,224');
    CreateLabel(PANEL_PREFIX + "Status", g_BotEnabled ? "Активен" : "Остановлен", 
                x + marginLeft + 65, currentY + spacing, 
                g_BotEnabled ? C'76,175,80' : C'244,67,54', fontSize9);
    currentY += buttonHeight + 6;
    
    //--- Направление торговли
    CreateLabel(PANEL_PREFIX + "LblDirection", "Направление:", x + marginLeft, 
                currentY + spacing, C'224,224,224', fontSize9);
    int btnDirX = x + marginLeft + 80;
    int btnDirWidth = 65;
    CreateButton(PANEL_PREFIX + "BtnBuy", "BUY", btnDirX, currentY, 
                 btnDirWidth, buttonHeight,
                 g_TradeDirection == TRADE_BUY_ONLY ? C'46,125,50' : C'66,66,66', 
                 C'224,224,224');
    CreateButton(PANEL_PREFIX + "BtnSell", "SELL", 
                 btnDirX + btnDirWidth + spacing, currentY, 
                 btnDirWidth, buttonHeight,
                 g_TradeDirection == TRADE_SELL_ONLY ? C'198,40,40' : C'66,66,66', 
                 C'224,224,224');
    CreateButton(PANEL_PREFIX + "BtnBoth", "BOTH", 
                 btnDirX + 2 * (btnDirWidth + spacing), currentY, 
                 btnDirWidth, buttonHeight,
                 g_TradeDirection == TRADE_BOTH ? C'33,150,243' : C'66,66,66', 
                 C'224,224,224');
    currentY += buttonHeight + 6;
    
    //--- Макс ордеров Buy
    CreateLabel(PANEL_PREFIX + "LblMaxBuy", "Макс Buy:", x + marginLeft, 
                currentY + spacing/2, C'224,224,224', fontSize9);
    CreateEdit(PANEL_PREFIX + "EditMaxBuy", IntegerToString(g_MaxOrdersBuy), 
               x + marginLeft + 60, currentY, 40, editHeight);
    
    //--- Макс ордеров Sell (в той же строке)
    CreateLabel(PANEL_PREFIX + "LblMaxSell", "Макс Sell:", x + marginLeft + 120, 
                currentY + spacing/2, C'224,224,224', fontSize9);
    CreateEdit(PANEL_PREFIX + "EditMaxSell", IntegerToString(g_MaxOrdersSell), 
               x + marginLeft + 180, currentY, 40, editHeight);
    currentY += editHeight + 6;
    
    //--- Профит %
    CreateLabel(PANEL_PREFIX + "LblProfit", "Профит %:", x + marginLeft, 
                currentY + spacing/2, C'224,224,224', fontSize9);
    CreateEdit(PANEL_PREFIX + "EditProfit", DoubleToString(g_BasketProfitPercent, 2), 
               x + marginLeft + 60, currentY, 40, editHeight);
    currentY += editHeight + 6;
    
    //--- Тип корзины
    CreateLabel(PANEL_PREFIX + "LblBasket", "Корзина:", x + marginLeft, 
                currentY + spacing/2, C'224,224,224', fontSize9);
    int basketBtnX = x + marginLeft + 55;
    CreateButton(PANEL_PREFIX + "BtnBasketNone", "НЕТ", basketBtnX, currentY, 
                 50, editHeight,
                 g_BasketType == BASKET_NONE ? C'46,125,50' : C'66,66,66', 
                 C'224,224,224');
    CreateButton(PANEL_PREFIX + "BtnBasketImm", "СРАЗУ", 
                 basketBtnX + 53, currentY, 
                 55, editHeight,
                 g_BasketType == BASKET_IMMEDIATE ? C'46,125,50' : C'66,66,66', 
                 C'224,224,224');
    CreateButton(PANEL_PREFIX + "BtnBasketAfter", "ПОСЛЕ", 
                 basketBtnX + 111, currentY, 
                 55, editHeight,
                 g_BasketType == BASKET_AFTER_N ? C'46,125,50' : C'66,66,66', 
                 C'224,224,224');
    CreateEdit(PANEL_PREFIX + "EditBasketN", IntegerToString(g_BasketAfterN), 
               basketBtnX + 169, currentY, 30, editHeight);
    currentY += editHeight + 8;
    
    CreateSeparator(PANEL_PREFIX + "Sep2", x + marginLeft/2, currentY, 
                    panelWidth - marginLeft);
    currentY += 5;
    
    //=== БЛОК 2: ИНФОРМАЦИЯ ===
    CreateLabel(PANEL_PREFIX + "InfoTitle", "ИНФОРМАЦИЯ", x + marginLeft, currentY, 
                C'212,175,55', fontSize10);
    currentY += 18;
    
    //--- Позиции Buy
    CreateLabel(PANEL_PREFIX + "InfoBuy", "Buy: нет позиций", x + marginLeft, currentY, 
                C'224,224,224', fontSize9);
    currentY += lineSpacing;
    
    //--- Целевой TP для Buy
    CreateLabel(PANEL_PREFIX + "InfoBuyTP", "", x + marginLeft + 15, 
                currentY, C'76,175,80', fontSize9);
    currentY += lineSpacing;
    
    //--- Позиции Sell
    CreateLabel(PANEL_PREFIX + "InfoSell", "Sell: нет позиций", x + marginLeft, currentY, 
                C'224,224,224', fontSize9);
    currentY += lineSpacing;
    
    //--- Целевой TP для Sell
    CreateLabel(PANEL_PREFIX + "InfoSellTP", "", x + marginLeft + 15, 
                currentY, C'244,67,54', fontSize9);
    currentY += 20;
    
    //--- Статистика (2 колонки)
    CreateLabel(PANEL_PREFIX + "ProfitToday", "Сегодня: $0.00", x + marginLeft, currentY, 
                C'224,224,224', fontSize9);
    CreateLabel(PANEL_PREFIX + "ProfitYesterday", "Вчера: $0.00", 
                x + marginLeft + 140, currentY, 
                C'224,224,224', fontSize9);
    currentY += lineSpacing;
    CreateLabel(PANEL_PREFIX + "ProfitWeek", "Неделя: $0.00", x + marginLeft, currentY, 
                C'224,224,224', fontSize9);
    CreateLabel(PANEL_PREFIX + "ProfitMonth", "Месяц: $0.00", 
                x + marginLeft + 140, currentY, 
                C'224,224,224', fontSize9);
    currentY += 20;
    
    //--- Счет
    CreateLabel(PANEL_PREFIX + "AccountInfo", "Баланс/Эквити: $1000.00 / $999.97", 
                x + marginLeft, currentY, C'224,224,224', fontSize9);
    currentY += lineSpacing;
    CreateLabel(PANEL_PREFIX + "DrawdownInfo", "Просадка: $0.03 (0.0%)", 
                x + marginLeft, currentY, C'224,224,224', fontSize9);
    currentY += 20;
    
    CreateSeparator(PANEL_PREFIX + "Sep3", x + marginLeft/2, currentY, 
                    panelWidth - marginLeft);
    currentY += 5;
    
    //=== БЛОК 3: ЭКСТРЕННОЕ ЗАКРЫТИЕ ===
    CreateLabel(PANEL_PREFIX + "EmergencyTitle", "ЭКСТРЕННОЕ ЗАКРЫТИЕ", 
                x + marginLeft, currentY, C'212,175,55', fontSize10);
    currentY += 18;
    
    int closeBtnWidth = 88;
    CreateButton(PANEL_PREFIX + "BtnCloseBuy", "CLOSE BUY", x + marginLeft, currentY, 
                 closeBtnWidth, buttonHeight, C'255,152,0', C'255,255,255');
    CreateButton(PANEL_PREFIX + "BtnCloseSell", "CLOSE SELL", 
                 x + marginLeft + closeBtnWidth + spacing, currentY, 
                 closeBtnWidth, buttonHeight, C'255,152,0', C'255,255,255');
    CreateButton(PANEL_PREFIX + "BtnCloseAll", "CLOSE ALL", 
                 x + marginLeft + 2 * (closeBtnWidth + spacing), currentY, 
                 closeBtnWidth, buttonHeight, C'244,67,54', C'255,255,255');
    
    currentY += buttonHeight + 10;
    CreateSeparator(PANEL_PREFIX + "Sep4", x + marginLeft/2, currentY, 
                    panelWidth - marginLeft);
    currentY += 8;
    
    //=== Кнопка ЗАКРЫТЬ РОБОТА ===
    CreateButton(PANEL_PREFIX + "BtnCloseRobot", "ЗАКРЫТЬ РОБОТА", 
                 x + marginLeft, currentY, 
                 panelWidth - 2 * marginLeft, buttonHeight + 4, 
                 C'156,39,176', C'255,255,255');  // Фиолетовая кнопка
    
    currentY += buttonHeight + 12;
    
    //--- Статус лицензии внизу
    string licenseText = "Лицензия: " + GetLicenseStatusText();
    color licenseColor = GetLicenseStatusColor();
    CreateLabel(PANEL_PREFIX + "LicenseStatus", licenseText, 
                x + panelWidth/2 - 60, currentY, 
                licenseColor, fontSize9);
    
    //--- После создания всех элементов
    Print("✅ Панель управления создана и настроена");
    ChartRedraw();
}

//+------------------------------------------------------------------+
//| СОЗДАНИЕ КНОПКИ                                                  |
//+------------------------------------------------------------------+
bool CreateButton(string name, string text, int x, int y, int width, int height, 
                  color bgColor, color textColor) {
    if(ObjectFind(0, name) >= 0) ObjectDelete(0, name);
    
    if(!ObjectCreate(0, name, OBJ_BUTTON, 0, 0, 0)) return false;
    
    ObjectSetInteger(0, name, OBJPROP_CORNER, CORNER_LEFT_UPPER);
    ObjectSetInteger(0, name, OBJPROP_XDISTANCE, x);
    ObjectSetInteger(0, name, OBJPROP_YDISTANCE, y);
    ObjectSetInteger(0, name, OBJPROP_XSIZE, width);
    ObjectSetInteger(0, name, OBJPROP_YSIZE, height);
    ObjectSetString(0, name, OBJPROP_TEXT, text);
    ObjectSetInteger(0, name, OBJPROP_COLOR, textColor);
    ObjectSetInteger(0, name, OBJPROP_BGCOLOR, bgColor);
    ObjectSetInteger(0, name, OBJPROP_BORDER_COLOR, C'60,63,65');
    ObjectSetString(0, name, OBJPROP_FONT, "Arial");
    ObjectSetInteger(0, name, OBJPROP_FONTSIZE, 8);
    ObjectSetInteger(0, name, OBJPROP_SELECTABLE, false);
    ObjectSetInteger(0, name, OBJPROP_STATE, false);
    ObjectSetInteger(0, name, OBJPROP_ZORDER, 1001);
    
    return true;
}

//+------------------------------------------------------------------+
//| СОЗДАНИЕ ПОЛЯ ВВОДА                                              |
//+------------------------------------------------------------------+
bool CreateEdit(string name, string text, int x, int y, int width, int height) {
    if(ObjectFind(0, name) >= 0) ObjectDelete(0, name);
    
    if(!ObjectCreate(0, name, OBJ_EDIT, 0, 0, 0)) return false;
    
    ObjectSetInteger(0, name, OBJPROP_CORNER, CORNER_LEFT_UPPER);
    ObjectSetInteger(0, name, OBJPROP_XDISTANCE, x);
    ObjectSetInteger(0, name, OBJPROP_YDISTANCE, y);
    ObjectSetInteger(0, name, OBJPROP_XSIZE, width);
    ObjectSetInteger(0, name, OBJPROP_YSIZE, height);
    ObjectSetString(0, name, OBJPROP_TEXT, text);
    ObjectSetInteger(0, name, OBJPROP_COLOR, clrBlack);
    ObjectSetInteger(0, name, OBJPROP_BGCOLOR, C'250,250,250');
    ObjectSetInteger(0, name, OBJPROP_BORDER_COLOR, C'60,63,65');
    ObjectSetString(0, name, OBJPROP_FONT, "Arial");
    ObjectSetInteger(0, name, OBJPROP_FONTSIZE, 8);
    ObjectSetInteger(0, name, OBJPROP_ALIGN, ALIGN_CENTER);
    ObjectSetInteger(0, name, OBJPROP_SELECTABLE, false);
    ObjectSetInteger(0, name, OBJPROP_READONLY, false);
    ObjectSetInteger(0, name, OBJPROP_ZORDER, 1002);
    
    return true;
}

//+------------------------------------------------------------------+
//| СОЗДАНИЕ МЕТКИ                                                   |
//+------------------------------------------------------------------+
bool CreateLabel(string name, string text, int x, int y, color textColor, int fontSize) {
    if(ObjectFind(0, name) >= 0) ObjectDelete(0, name);
    
    if(!ObjectCreate(0, name, OBJ_LABEL, 0, 0, 0)) return false;
    
    ObjectSetInteger(0, name, OBJPROP_CORNER, CORNER_LEFT_UPPER);
    ObjectSetInteger(0, name, OBJPROP_XDISTANCE, x);
    ObjectSetInteger(0, name, OBJPROP_YDISTANCE, y);
    ObjectSetString(0, name, OBJPROP_TEXT, text);
    ObjectSetInteger(0, name, OBJPROP_COLOR, textColor);
    ObjectSetString(0, name, OBJPROP_FONT, "Arial");
    ObjectSetInteger(0, name, OBJPROP_FONTSIZE, fontSize);
    ObjectSetInteger(0, name, OBJPROP_SELECTABLE, false);
    ObjectSetInteger(0, name, OBJPROP_ZORDER, 1001);
    
    return true;
}

//+------------------------------------------------------------------+
//| СОЗДАНИЕ РАЗДЕЛИТЕЛЯ                                             |
//+------------------------------------------------------------------+
bool CreateSeparator(string name, int x, int y, int width) {
    if(ObjectFind(0, name) >= 0) ObjectDelete(0, name);
    
    if(!ObjectCreate(0, name, OBJ_RECTANGLE_LABEL, 0, 0, 0)) return false;
    
    ObjectSetInteger(0, name, OBJPROP_CORNER, CORNER_LEFT_UPPER);
    ObjectSetInteger(0, name, OBJPROP_XDISTANCE, x);
    ObjectSetInteger(0, name, OBJPROP_YDISTANCE, y);
    ObjectSetInteger(0, name, OBJPROP_XSIZE, width);
    ObjectSetInteger(0, name, OBJPROP_YSIZE, 1);
    ObjectSetInteger(0, name, OBJPROP_BGCOLOR, C'60,63,65');
    ObjectSetInteger(0, name, OBJPROP_BORDER_TYPE, BORDER_FLAT);
    ObjectSetInteger(0, name, OBJPROP_SELECTABLE, false);
    ObjectSetInteger(0, name, OBJPROP_ZORDER, 1001);
    
    return true;
}

//+------------------------------------------------------------------+
//| ПОЛУЧЕНИЕ DPI МАСШТАБИРОВАНИЯ - ОТКЛЮЧЕНО                       |
//+------------------------------------------------------------------+
double GetDPIScale() {
    return 1.0; // Всегда возвращаем 1.0 для фиксированного размера
}

//+------------------------------------------------------------------+
//| УДАЛЕНИЕ ПАНЕЛИ                                                  |
//+------------------------------------------------------------------+
void DeletePanel() {
    ObjectsDeleteAll(0, PANEL_PREFIX);
}